<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>KeyBank | Banking, Credit Cards, Mortgages, and Loans</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"
        integrity="sha384-PmY9l28YgO4JwMKbTvgaS7XNZJ30MK9FAZjjzXtlqyZCqBY6X6bXIkM++IkyinN+" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200, 300" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body class="container-fluid">
    <section id="navbar" class="row navbar">
        <div id="topNav" class="nav-flex ">
            <button id="keyServices" class="kservices">KeyBank Services<i class="arrow down"></i></button>
            <ul id="dropServices" class="top-nav top-flex">
                <li class="nav-seg active-seg">
                    <a href="https://www.key.com/personal/index.jsp">
                        <span class="segment-picker">
                            Personal
                        </span>
                    </a>
                </li>
                <li class="nav-seg">
                    <a href="https://www.key.com/small-business/index.jsp">
                        <span class="segment-picker">
                            Small Business
                        </span>
                    </a>
                </li>
                <li class="nav-seg">
                    <a href="https://www.key.com/kpb/index.jsp">
                        <span class="segment-picker">
                            Wealth Management
                        </span>
                    </a>
                </li>
                <li class="nav-seg">
                    <a href="https://www.key.com/businesses-institutions/index.jsp">
                        <span class="segment-picker">
                            Businesses & Institutions
                        </span>
                    </a>
                </li>
                <li class="nav-seg end-seg">
                    <a href="https://www.key.com/about/index.jsp">
                        <span class="segment-picker">
                            About Key
                        </span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="nav-mid">
            <div class="logo">
                <img src="/images/key-logo2.png" class="key-logo">
            </div>
            <div id="menuBtn" class="menuicon" onclick="changeMenu(this)">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
            <div class="kpersonal">
                <p>Personal</p>
            </div>
            <div class="util-nav">
                <ul class="util-ul">
                    <li class="util-li li-loc">
                        <a href="https://www.key.com/locations/search" class="util-li">
                            Locations
                        </a>
                    </li>
                    <li class="util-li li-cont">
                        <a href="https://www.key.com/personal/contact-us.jsp" class="util-li">
                            Contact Us
                        </a>
                    </li>
                </ul>
            </div>
            <div class="search-box">
                <form action="https://www.key.com/to/search+query" method="get" id="theform" name="theform"
                    role="search" class="srch-form">
                    <input type="text" placeholder="I am looking for..." class="input">
                    <button type="submit" class="btn"><i class="fa fa-search"></i></button>
                </form>
            </div>
        </div>
        <hr class="nav-hr">
        <div class="sec-nav">
            <ul class="sec-ul">
                <li class="left-li">
                    <a href="#" class="li-words">Products</a>
                </li>
                <li class="sec-li">
                    <a href="#" class="li-words">Access Anywhere</a>
                </li>
                <li class="sec-li">
                    <a href="#" class="li-words">Financial Wellness</a>
                </li>
                <li class="sec-li">
                    <a href="#" class="li-words">Contact Us</a>
                </li>
            </ul>
            <div id="dropDiv" class="dropdown">
                <button id="signOnButton" onclick="signOnFunction(); changeSignOn()" class="dropbtn">Sign On</button>
                <div id="dropSign" class="sign-on">
                    <p class="signon-title">ONLINE BANKING</p>
                    <form class="form-group">
                        <div class="user-input-div">
                            <label for="userId" class="user-input">User ID</label>
                            <a href="https://ibx.key.com/ibxolb/olb/index.html#/forgot-credentials?param=userid"
                                class="forgot-info">Forgot User ID</a>
                        </div>
                        <input type="text" class="sign-input">
                        <div class="user-input-div">
                            <label for="userPw" class="user-input">Password</label>
                            <a href="https://ibx.key.com/ibxolb/olb/index.html#/forgot-credentials?param=scrt"
                                class="forgot-info">Forgot Password</a>
                        </div>
                        <input type="text" class="sign-input">
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" value="" id=defaultCheck1>
                            <label for="defaultCheck1" class="form-check-label">Remember User ID</label>
                        </div>
                        <button class="user-signon">Sign On</button>
                        <a href="https://ibx.key.com/ibxolb/olb/index.html#/enrollment/online-banking"
                            class="enroll">Enroll in Online Banking</a>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <section id="keybody" class="row kbody">
        <div class="tilediv">
            <a href="https://www.key.com/personal/checking/checking-accounts-options.jsp?sqkl=personal_home_evergreen_checking_011619"
                class="ktile">
                <p>Banking’s easier with checking features that fit your life.</p>
                <img src="/images/redarrow.png" class="redarrow">
            </a>
        </div>
    </section>

    <section id="keycards" class="row">
        <div class="kcards">
            <div class="tile">
                <a href="https://www.key.com/personal/promo/debt-consolidation.jsp?sqkl=personal_homepage_promotile1_debt_010719"
                    class="kcard tile1">
                    <img src="/images/tile1.png" class="kimg">
                </a>
            </div>
            <div class="tile">
                <a href="https://www.key.com/personal/savings/key-active-saver-account.jsp?sqkl=personal_homepage_promotile2_keyactivesaver_savings_1218"
                    class="kcard tile2">
                    <img src="/images/tile2.png" class="kimg">
                </a>
            </div>
        </div>
        <div class="kcards2">
            <div class="tile">
                <a href="https://www.key.com/about/corporate-responsibility/sustainability.jsp" class="kcard tile1">
                    <img src="/images/tile3.png" class="kimg">
                </a>
            </div>
            <div class="tile">
                <a href="https://www.key.com/personal/financial-wellness/hello-wallet.jsp" class="kcard tile2">
                    <img src="/images/tile4.png" class="kimg">
                </a>
            </div>
        </div>
    </section>

    <section id="howto" class="tips row">
        <h2 class="tiptitle">Tips and How-To's.</h2>
        <div class="howtogroup">
            <div class="howtoitem">
                <img src="/images/img4.jpg" class="itemimg">
            </div>
            <div class="howtoitem itemwords">
                <p class="linktitle">BUYING A CAR</p>
                <p class="itemlink"><a
                        href="https://www.key.com/personal/financial-wellness/articles/trade-in-private-sale.jsp">Trade-In
                        or Private Sale: How Should You Sell Your Car?</a></p>
            </div>
            <div class="howtoitem">
                <img src="/images/img3.jpg" class="itemimg">
            </div>
            <div class="howtoitem itemwords">
                <p class="linktitle">MANAGING DEBT</p>
                <p class="itemlink"><a
                        href="https://www.key.com/personal/financial-wellness/articles/paying-off-student-loans.jsp">Start
                        Paying off Student Loans from Day One</a></p>
            </div>
            <div class="howtoitem itemwords">
                <p class="linktitle">MANAGING YOUR MONEY</p>
                <p class="itemlink"><a
                        href="https://www.key.com/personal/financial-wellness/articles/road-financial-independence.jsp">The
                        Road to Achieving Financial Independence</a></p>
            </div>
            <div class="howtoitem">
                <img src="/images/img2.jpg" class="itemimg">
            </div>
            <div class="howtoitem itemwords">
                <p class="linktitle">MANAGING YOUR MONEY</p>
                <p class="itemlink"><a
                        href="https://www.key.com/personal/financial-wellness/articles/thoughtful-borrowing-basics.jsp">The
                        Thoughtful Borrowing Basics to Stay Financially Fit</a></p>
            </div>
            <div class="howtoitem">
                <img src="/images/img1.jpg" class="itemimg">
            </div>
        </div>
    </section>

    <section id="keyaccounts" class="kaccounts row">
        <div class="accountgroup">
            <div class="acctitem">
                <p class="inditemstitle">KeyBank</p>
                <ul class="inditems">
                    <li class="acctitems">
                        <a href="" class="itemslink">Checking Accounts</a>
                    </li>
                    <li class="acctitems">
                        <a href="" class="itemslink">Savings Accounts</a>
                    </li>
                    <li class="acctitems">
                        <a href="" class="itemslink">Credit Cards</a>
                    </li>
                    <li class="acctitems">
                        <a href="" class="itemslink">Investment Accounts</a>
                    </li>
                </ul>
            </div>
            <div class="acctitem">
                <p class="inditemstitle">Loans</p>
                <ul class="inditems">
                    <li class="acctitems">
                        <a href="" class="itemslink">Personal Loans</a>
                    </li>
                    <li class="acctitems">
                        <a href="" class="itemslink">Home Equity Loans and Home Equity Lines of Credit</a>
                    </li>
                    <li class="acctitems">
                        <a href="" class="itemslink">Home Improvement</a>
                    </li>
                </ul>
            </div>
            <div class="acctitem">
                <p class="inditemstitle">Mortgages</p>
                <ul class="inditems">
                    <li class="acctitems">
                        <a href="" class="itemslink">Buying a Home</a>
                    </li>
                    <li class="acctitems">
                        <a href="" class="itemslink">Mortgage Rates</a>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <section id="keycontact" class="kcontact row">
        <div class="keycont">
            <div class="kcontgroup">
                <div class="contsect contbeg">
                    <p class="kconttitle begtitle">Call Us</p>
                    <p class="kphone contactcont">
                        <a href="tel:18005392968" class="ktel">1-800-KEY2YOU</a><sup>&#174;</sup>
                    </p>
                    <p class="ktdd contactcont">Clients using a TDD/TTY device:</p>
                    <p class="contactcont">1-800-539-8336</p>
                </div>
                <div class="contsect contmid">
                    <p class="kconttitle midtitle">Schedule an Appointment</p>
                    <p class="contactcont">Talk to a Branch Manager in your neighborhood.</p>
                    <p><a href="" class="kappt contactcont">Schedule an appointment now</a></p>
                </div>
                <div class="contsect contend">
                    <p class="kconttitle endtitle">Find a Branch or ATM</p>
                    <form action="" class="branchform contactcont">
                        <input type="text" placeholder="e.g. 44114" class="kloca">
                        <button type="submit" class="kbtn">GO</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <section id="keyabout" class="kabout row">
        <div class="keyfooter">
            <div class="footnav">
                <ul class="kfootnav">
                    <li class="knav">
                        <a href="" class="knava">About Key</a>
                    </li>
                    <li class="knav">
                        <a href="" class="knava knav1">Contact Us</a>
                    </li>
                    <li class="knav">
                        <a href="" class="knava knav1">Careers</a>
                    </li>
                    <li class="knav">
                        <a href="" class="knava knav1">Investors</a>
                    </li>
                    <li class="knav">
                        <a href="" class="knava knav1">Branch & ATM Locations</a>
                    </li>
                    <li class="knav">
                        <a href="" class="knava knav1">Español</a>
                    </li>
                    <li class="knav">
                        <a href="" class="knava knav1">Suppliers</a>
                    </li>
                    <li class="knav2">
                        <a href="" class="knava knav1">Diversity</a>
                    </li>
                </ul>
            </div>
            <div class="keymedia">
                <p class="mediatitle">Connect With Us</p>
                <ul class="kmedia">
                    <li class="mlinks">
                        <a href="" class="fa fa-twitter fabtn"></a>
                    </li>
                    <li class="mlinks">
                        <a href="" class="fa fa-facebook fabtn"></a>
                    </li>
                    <li class="mlinks">
                        <a href="" class="fa fa-linkedin fabtn"></a>
                    </li>
                    <li class="mlinks">
                        <a href="" class="fa fa-youtube-play fabtn"></a>
                    </li>
                </ul>
            </div>
            <hr class="khr">
            <div class="kagree">
                <ul class="legal-ul">
                    <li class="legal-li agree-li">
                        <a href="" class="a-legal">User Agreement</a>
                    </li>
                    <li class="legal-li">
                        <a href="" class="a-legal legal-mid">Online Privacy Statement</a>
                    </li>
                    <li class="legal-li-end">
                        <a href="" class="a-legal legal-mid">Your Privacy and Security</a>
                    </li>
                </ul>
                <ul class="img-ul">
                    <li class="legal-img">
                        <a href="https://www.key.com/kco/images/equal-housing-lender-060118.pdf">
                            <img src="images/lender.png" class="lender-img">
                        </a>
                    </li>
                    <li class="legal-img">
                        <a href="https://www.fdic.gov/">
                            <img src="images/fdic.png" class="fdic-img">
                        </a>
                    </li>
                    <li class="user-agree-li">
                        <a href="" class="a-legal">User Agreement</a>
                    </li>
                </ul>
                
            </div>
            <p class="copyright">&copy;2019 KeyCorp<sup>&#174;</sup> All Rights Reserved.</p>
        </div>
    </section>
</body>
<script type="text/javascript" src="phishing.js"></script>

</html>