ul {
    list-style-type: none;
}
.sign-on {
    background-color: white;
    border: solid #2a3134 2px;
    height: 335px;
    width: 300px;
    right: 0;
    padding: 10px;
}
.form-group {
    display: flex;
    flex-direction: column;
}
.sign-input {
    border-radius: 5px;
    border: 1px solid lightgrey;
    height: 40px;
    width: 275px;
}
.user-input-div {
    display: flex;
    justify-content: space-between;
}
.user-input {
    margin-top: 15px;
    margin-bottom: 2px;
    font-weight: normal;
    font-size: 16px;
}
.forgot-info {
    margin-top: 15px;
    margin-right: 5px;
}
.form-check-label {
    font-weight: normal;
    font-size: 16px;
    margin-left: 5px;
    margin-top: 8px;
}
.signon-title {
    font-weight: bold;
    margin-top: 3px;
    font-size: 14px;
    margin-bottom: 0px;
}
.user-signon {
    background-color: #b30000;
    color: white;
    border: none;
    width: 275px;
    height: 42px;
    font-size: 16px;
    border-radius: 5px;
    margin-top: 8px;
}
.enroll {
    text-align: center;
    font-weight: bold;
    margin-top: 13px;
}
@media screen and (min-width: 851px) {
    .top-nav {
        background-color: #2a3134;
        margin-top: 0px;
        margin-left: -1px;
        margin-right: -1px;
        margin-bottom: 0px;
        padding: 1px;
    }
    .top-flex {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
    }
    .segment-picker {
        font-size: 1.4rem;
        color: white;
    }
    a:hover {
        color: white;
    }
    .nav-seg {
        padding-left: 18px;
        padding-right: 18px;
        padding-top: 5px;
        padding-bottom: 5px;
        font-weight: 300 !important;
    }
    .navbar {
        margin-top: -1px;
        padding-bottom: 0px;
        margin-bottom: 0px;
    }
    .end-seg {
        margin-right: 18px;
    }
    .active-seg {
        background-color: #b30000;
        margin-top: -1px;
        margin-bottom: -1px;
    }
    .key-logo{
        height: 52px;
        margin-top: 30px;
        margin-left: 30px;
        margin-bottom: 12px;
        padding-right: 37px;
        border-right: solid black 1px;
    }
    .nav-mid {
        display: flex;
        flex-direction: row;
    }
    .util-ul {
        display: flex;
        flex-direction: row;
        margin-top: 40px;
    }
    .util-li {
        color: black;
    }
    .util-li:hover {
        color: black;
    }
    .util-nav {
        margin-left: auto;
    }
    .btn {
        background-color: white;
        margin-left: -10px;
        padding-bottom: 0px;
        margin-bottom: 10px;
    }
    .input {
        border: 0px;
        padding-left: 12px;
        padding-top: 10px;
        opacity: 0.5;
    }
    .srch-form{
        border: solid 1px;
        border-color: lightgrey;
        margin-top: 30px;
        width: 225px;
        height: 38.8px;
        margin-right: 35px;
    }
    .li-loc {
        margin-right: 20px;
    }
    .li-cont {
        margin-right: 20px;
    }
    .nav-hr {
        border-color: black;
        margin-top: 7.5px;
        margin-bottom: 10px;
    }
    .sec-ul {
        display: flex;
        flex-direction: row;
        padding-top: 0px;
        margin-bottom: 0px;
        margin-top: 8px;
    }
    .left-li {
        padding-left: 0px;
        margin-left: -5px;
        margin-top: -8px;
        font-size: 1.5rem;
        font-weight: 500;
    }
    .sec-li {
        margin-left: 25px;
        margin-top: -8px;
        font-size: 1.5rem;
        font-weight: 500;
    }
    .sec-nav {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: -1px;
    }
    .li-words {
        color: black;
    }
    .li-words:hover {
        color: #b30000;
        text-decoration: none;
    }
    .dropbtn {
        margin-top: -20px;
        margin-left: 100px;
        margin-right: -1px;
        background-color: #2a3134;
        color: white;
        border: none;
        width: 90.33px;
        height: 42.8px;
    }
    .dropdown {
        position: relative;
        display: inline-block;
    }
    .sign-on {
        display: none;
        position: absolute;
        z-index: 1;
    }
    .show {
        display: block;
    }
    .kpersonal {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .kpersonal p {
        font-size: 22px;
        font-family: 'Montserrat', sans-serif;
        font-weight: 200;
        margin-bottom: 0px;
        margin-left: 17px;
        margin-top: 5px;
    }
    .kservices {
        display: none;
    }
    .menuicon {
        display: none;
    }
}
@media screen and (max-width: 850px) {
    .dropbtn {
        background-color: #b30000;
        color: white;
        border: none;
        width: 90.33px;
        height: 42.8px;
        margin-left: 100px;
    }
    .dropbtn.active {
        background-color: #2a3134;
        border: none;
    }
    .kpersonal {
        display: none;
    }
    .key-logo {
        height: 55px;
        margin-left: 16px;
    }
    .dropdown {
        position: absolute;
        top: 0px;
        right: 0px;
    }
    .sign-on {
        display: none;
        position: absolute;
        z-index: 1;
    }
    .top-nav {
        display: none;
        overflow: hidden;
        padding: 0px;
        margin-top: 5px;
        margin-bottom: 0px;
    }
    .show {
        display: block;
    }
    .nav-flex {
        position: relative;
        display: inline-block;
    }
    .show {
        display: block;
    }
    .kservices {
        background-color: white;
        border: none;
        padding: 5px;
        margin-left: 12px;
        margin-top: 8px;
        font-size: 15px;
    }
    .menuicon {
        display: inline-block;
        margin-right: 15px;
        margin-top: 10px;
    }
    .bar1, .bar2, .bar3 {
        width: 35px;
        height: 4px;
        background-color: #b30000;
        margin: 6px 0;
        transition: 0.4s;
    }
    .change .bar1 {
        -webkit-transform: rotate(-45deg) translate(-9px, 6px);
        transform: rotate(-45deg) translate(-9px, 6px);
    }
    .change .bar2 {
        opacity: 0;
    }
    .change .bar3 {
        -webkit-transform: rotate(45deg) translate(-8px, -8px);
        transform: rotate(45deg) translate(-8px, -8px);
    }
    .sec-ul {
        display: none;
    }
    .util-nav {
        display: none;
    }
    .search-box {
        display: none;
    }
    .navbar {
        margin-bottom: 0px;
    }
    .nav-hr {
        display: none;
    }
    .nav-mid {
        display: flex;
        justify-content: space-between;
        border-top: solid black 1px;
        margin-top: 4px;
        padding-top: 15px;
        margin-bottom: 15px;
    }
    .down {
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
    }
    .up {
        transform: rotate(-135deg);
        -webkit-transform: rotate(-135deg);
    }
    .kservices i {
        border: solid black;
        border-width: 0 1px 1px 0;
        display: inline-block;
        padding: 3px;
        margin-left: 10px;
        margin-bottom: 5px;
    }
    .nav-seg {
        border-top: black 1px solid;
        padding: 10px;
    }
    .segment-picker {
        color: black;
        margin-left: 10px;
        font-size: 15px;
    }
    .end-seg {
        padding-bottom: 0px;
    }
    .active-seg {
        background-color: #b30000;
        font-weight: bold;
        border: none !important;
        margin-top: 0px;
    }
    .active-seg span {
        color: white;
    }
}

/* KeyBody Section */
@media screen and (min-width: 851px) {
    .kbody {
        background-image: url("/images/koverlay.png");
        background-repeat: no-repeat;
        background-size: contain;
        border-top: solid black 1px;
        height: 0;
        padding-top: 50%;
        display: flex;
        justify-content: center;
        width: auto;
    }
    .kchecking {
        height: auto;
        width: 100%;
    }
    .tilediv {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        width: 60%;
        transition: all 0.2s;
    }
    .tilediv:hover {    
        transform: scale(1.025);
    }
    .ktile {
        display: flex;
        flex-direction: column;
        font-family: 'Montserrat', sans-serif;
        font-size: 42px;
        font-weight: 200;
        color: white;
        width: 80%;
        margin-left: -100px;
        margin-bottom: 350px;
    }
    .ktile:hover {
        text-decoration: none;
    }
    .redarrow {
        height: 40px;
        width: 65px;
    }
}
@media screen and (max-width: 850px) {
    .kbody {
        background-image: url("/images/koverlay3.png");
        background-repeat: no-repeat;
        background-size: cover;
        border-top: solid black 1px;
        height: 0;
        padding-top: 50%;
        display: flex;
        justify-content: center;
    }
    .ktile {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        margin-top: -90px;
        margin-left: 50px;
        width: 70%;
        color: white;
        font-size: 16px;
    }
    .redarrow {
        height: 20px;
        width: 40px;
    }
}

/* Cards Section */

@media screen and (min-width: 851px) {
    
    .kcard:hover {
        -webkit-box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.2);
        -moz-box-shadow:    0px 0px 30px 0px rgba(0, 0, 0, 0.2);
        box-shadow:         0px 0px 30px 0px rgba(0, 0, 0, 0.2);
        transform: scale(1.025);
    }
    .tile {
        display: flex;
        justify-content: center;
    }
    .kimg {
        width: 100%;
    }
    .kcards {
        margin-top: 100px;
        display: flex;
        justify-content: center;
    }
    .kcards2 {
        margin-top: 20px;
        display: flex;
        justify-content: center;
    }
    .kcard {
        transition: all 0.2s;
        height: auto;
    }
    
    .tile1 {
        margin-left: 140px;
        margin-right: 10px;
    }
    .tile2 {
        margin-right: 140px;
        margin-left: 10px;
    }
}
@media screen and (max-width: 850px) {
    .keycards {
        margin-top: 100px;
    }
    .kcards {
        margin-top: 30px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .kcards2 {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .tile {
        margin-top: 10px;
        width: 90%;
        display: flex;
        justify-content: center;
    }
    .kimg {
        width: 100%;
    }
}

/* Tips Section */
.tiptitle {
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    color: #b30000;
    font-weight: 200;
    margin-top: 70px;
    font-size: 33px;
}
.howtogroup {
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.howtoitem {
    width: 25%;
    height: auto;
}
.itemwords {
    padding: 20px;
}
.itemimg {
    width: 100%;
    height: 250px;
    object-fit: cover;
}
.linktitle {
    margin-bottom: 15px;
    font-weight: bold;
    font-size: 12px;
}
.itemlink {
    font-size: 18px;
    font-weight: bold;
}
@media screen and (min-width: 851px) {
    .howtoitem {        
        border: lightgrey 0.25px solid;
    }
}
@media screen and (max-width: 850px) {
    .howtogroup {
        display: flex;
        flex-direction: column;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 50px;
    }
    .howtoitem {
        width: 100%;        
        padding-left: 5px;
        padding-right: 5px;
    }
    .itemwords {
        border-top: black 0.25px solid;
    }
    .itemimg {
        display: none;
    }
}

/* Accounts Section */
.accountgroup {
    width: 250px;
    margin-right: 150px;
    margin-top: 55px;
    margin-bottom: 55px;
}
.kaccounts {
    background-image: url("/images/koverlay2.png");
    display: flex;
    justify-content: flex-end;
    background-size: cover;
    background-repeat: no-repeat;
}
.inditems {
    padding: 0px;
}
.inditemstitle {
    font-size: 18px;
    font-weight: bold;
}
.itemslink {
    color: #0267b1;
    font-weight: lighter;
}
.itemslink:hover {
    color: #0267b1;
}
.acctitem {
    margin-top: 20px;
}
.acctitems {
    margin-top: 12px;
}
@media screen and (min-width: 851px) {

}
@media screen and (max-width: 850px) {
    
}

/* Contact Section */
.kcontact {
    background-color: #bfc6cb;
}
.keycont {
    width: 80%;
}
.kcontgroup{
    display:flex;
    justify-content: space-between;
    margin-top: 50px;
}
.kconttitle {
    font-size: 18px;
    font-weight: bold;
    color: #3e484c;
}
.ktel {
    color: #025089;
    text-decoration: underline;
    font-size: 15px;
}
.ktdd {
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 0px;
}
.kappt {
    text-decoration: underline;
    color: #025089;
}
.kloca {
    height: 38.8px;
    width: 245.89px;
    border: solid 1px;
    border-color: lightgrey;
    padding: 10px;
}
.kbtn {
    background-color: #b30000;
    color: white;
    border: none;
    border-radius: 5%;
    height: 38.8px;
    width: 54.11px;
    margin-left: 5px;
}
.branchform {
    display: flex;
    flex-wrap: nowrap;
}
@media screen and (min-width: 851px) {
    .kcontact {
        height: 286px;
        display: flex;
        justify-content: center;
    }
    .contbeg {
        padding-right: 20px;
    }
    
    .contmid {
        border-right: #585d64 solid 1px;
        border-left: #585d64 solid 1px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .contend {
        padding-left: 20px;
    }
    .contsect {
        width: 350px;
    }
    .contbeg::before {
        background-image: url("/images/phone.png");
        background-size: 40px 40px;
        display: inline-block;
        width: 40px;
        height: 40px;
        content: "";
    }
    .contmid::before {
        background-image: url("/images/calen.png");
        background-size: 40px 40px;
        display: inline-block;
        width: 40px;
        height: 40px;
        content: "";
    }
    .contend::before {
        background-image: url("/images/loca.png");
        background-size: 40px 40px;
        display: inline-block;
        width: 40px;
        height: 40px;
        content: "";
    }
}
@media screen and (max-width: 850px) {
    .kcontact {
        height: auto;
        display: flex;
        justify-content: center;
    }
    .kcontgroup {
        display: flex;
        flex-direction: column;
        margin-bottom: 40px;
    }
    .contmid {
        margin-bottom: 60px;
        margin-top: 60px;
    }
    .begtitle::before {
        background-image: url("/images/phone.png");
        background-size: 40px 40px;
        display: inline-block;
        width: 40px;
        height: 40px;
        content: "";
        margin-bottom: -5px;
    }
    .midtitle::before {
        background-image: url("/images/calen.png");
        background-size: 40px 40px;
        display: inline-block;
        width: 40px;
        height: 40px;
        content: "";
        margin-bottom: -5px;
    }
    .endtitle::before {
        background-image: url("/images/loca.png");
        background-size: 40px 40px;
        display: inline-block;
        width: 40px;
        height: 40px;
        content: "";
        margin-bottom: -5px;
    }
    .contactcont {
        margin-left: 40px;
    }
}

/* About Section */
.kabout {
    height: 251px;
    background-color: #585d64;
    display: flex;
    justify-content: center;
}
.keyfooter {
    width: 80%;
}
.kfootnav {
    display: flex;
    padding: 0px;
}
.footnav {
    display: flex;
    justify-content: flex-start;
    margin-top: 40px;
}
.knava {
    color: white;
    text-decoration: underline;
    font-size: 15px;
}
.mediatitle {
    color: white;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 0px;
    padding-top: 4px;
}
.keymedia {
    display: flex;
    justify-content: flex-start;
    margin-top: 10px;
}
.kmedia {
    padding-left: 10px;
    display: flex;
}
.mlinks {
    margin-left: 10px;
}
.fabtn {
    padding: 6px;
    font-size: 20px;
    width: 32px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
    background-color: white;
    color: #585d64;
}
.khr {
    margin-top: 15px;
}
.copyright {
    color: white;
}
@media screen and (min-width: 851px) {
    .knav::after {
        color: white;
        content: "|";
    }
    .knava {
        padding-right: 10px;
    }
    .knav1 {
        padding-left: 10px;
    }
    .legal-ul {
        display: flex;
        padding: 0px;
        width: 75%;
    }
    .a-legal {
        padding-right: 7px;
    }
    .legal-li::after {
        color: white;
        content: "|";
    }
    .legal-mid {
        padding-left: 7px;
    }
    .kagree {
        display: flex;
    }
    .a-legal {
        color: white;
        text-decoration: underline;
    }
    .img-ul {
        width: 25%;
        display: flex;
        justify-content: flex-end;
        margin-bottom: 0px;
        margin-top: 5px;
    }
    .lender-img {
        height: 45px;
    }
    .fdic-img {
        height: 45px;
        padding-left: 10px;
    }
    .copyright {
        margin-top: -20px;
    }
    .user-agree-li {
        display: none;
    }
}
@media screen and (max-width: 850px) {
    .keyfooter {
        display: flex;
        flex-direction: column;
    }
    .footnav {
        display: flex;
        justify-content: center;
    }
    .kfootnav {
        flex-direction: column;
        text-align: center;
    }
    .kfootnav::before {
        content: "Personal";
        color: white;
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 10px;
    }
    .knav {
        margin-bottom: 5px;
    }
    .kabout {
        height: auto;
    }
    .keymedia {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .kmedia {
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding: 0px;
    }
    .kagree {
        display: flex;
        flex-direction: column-reverse;
    }
    .agree-li {
        display: none;
    }
    .img-ul {
        display: flex;
        padding: 0px;
        justify-content: center;
    }
    .lender-img {
        height: 40px;
    }
    .fdic-img {
        height: 40px;
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .a-legal {
        color: white;
        text-decoration: underline;
    }
    .legal-ul {
        padding: 0px;
        text-align: center;
    }
    .copyright {
        text-align: center;
        padding-bottom: 45px;
        padding-top: 25px;
    }
}